
MONGODB_URI = "mongodb://localhost:27017/FLORA_DELIGHT"


FRONTEND_URL ='http://localhost:5173'

STRIPE_SECRET_KEY = floradelight

SECRET_KEY_ACCESS_TOKEN = flora_delight

# JWT_SECRET = login

SECRET_KEY_REFRESH_TOKEN = iamdinsha

CLODINARY_CLOUD_NAME =drsmzmzbw
CLODINARY_API_KEY =818146669556825
CLODINARY_API_SECRET_KEY =OaZJw-6GqVd9jdGUXbc_cSQHAKU